# manmad_npp

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: ghantagaditracker-release.aar  riaylibrary-release.aar
app/src/androidTest/java/com/appynitty/manmad_npp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/manmad_npp/activity/: MainActivity.java
app/src/main/java/com/appynitty/manmad_npp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/appynitty/manmad_npp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
