apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appynitty.manmad_npp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'ghantagaditracker-release', ext: 'aar')
    implementation(name: 'riaylibrary-release', ext: 'aar')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // webservices libs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Zxing Zebra Crossing QR scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // Library for Toast Messages
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Library for Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //    Infotainment
    implementation(name: 'mygamelibrary-release', ext: 'aar')

    implementation 'com.airbnb.android:lottie:3.0.7'
}
